
# A dynamic programming evaluator generated by GAP-C.
#
#   GAP-C version:
#     2024.05.14
#
#   GAP-C call:
#     ./gapc --cyk -i ins_needlemanwunsch_similarity alignments_singletrack.gap -o new.cc
#
#


RTLIB_LDFLAGS = $(RT_LDFLAGS)
RTLIB_LDLIBS = $(RT_LDLIBS)
RTLIB_CPPFLAGS = $(RT_CPPFLAGS)

ifeq "$(origin NO_CONFIG_MF)" "undefined"
$(info Including global makefile config_linux-gnu.mf)
-include config_linux-gnu.mf
endif

-include gapc_local.mf

ifdef MF
$(info Including extra makefile $(MF))
include $(MF)
endif

CXX=acpp

CXXFILES =  sycl_working_main.cc sycl_working.cc

DEPS = $(CXXFILES:.cc=.d)
OFILES = $(CXXFILES:.cc=.o) string.o

sycl_working : $(OFILES)
	$(CXX) --acpp-targets="generic" -o $@ $^  -g $(LDFLAGS) $(LDLIBS) # $(CXXFLAGS_OPENMP) 

sycl_working_main.cc : $(RTLIB)/generic_main.cc sycl_working.cc
	echo '#include "sycl_working.hh"' > $@
	cat $(RTLIB)/generic_main.cc >> sycl_working_main.cc

basenameCXX=$(shell basename $(CXX))
ifneq ($(filter $(basenameCXX),g++ icc),)
-include $(DEPS)

%.o : %.cc
	$(CXX) --acpp-targets=generic -Wno-unused-command-line-argument $(CPPFLAGS) $(CXXFLAGS) $< -c -o $@ 
endif

.PHONY: clean
clean:
	rm -f $(OFILES) sycl_working sycl_working_main.cc

string.o: $(RTLIB)/string.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
